<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHotel"
                android:src="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/nameHotel"
                            android:text="Phu An Hotel"
                            android:textStyle="bold"
                            android:textColor="#2E2C2C"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:id="@+id/rateHotel"
                            android:src="@drawable/ic_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:id="@+id/locaitonHotel"
                            android:src="@drawable/ic_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/detailsLocationHotel"
                            android:text="305 m from"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/noteTextColor"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Current Location"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/noteTextColor"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <ImageView
                            android:src="@drawable/ic_bird"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="7.5"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/secondaryLightColor"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="(16)"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/noteTextColor"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="*discount*"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/noteTextColor"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="2.043.641 VND"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FF9800"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textStyle="italic"
                            android:text="/romm/night"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/noteTextColor"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                        <TextView
                            android:text="All charges included |"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/noteTextColor"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="306 points"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/noteTextColor"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>